{
  "name": "vlc",
  "version": "0.0.4",
  "author": "Timothy J Fontaine <tjfontaine@gmail.com> (http://atxconsulting.com)",
  "description": "VLC FFI Bindings",
  "keywords": [ "vlc" ],
  "homepage": "http://github.com/tjfontaine/node-vlc",
  "bugs": {
    "url": "http://github.com/tjfontaine/node-vlc/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tjfontaine/node-vlc.git"
  },
  "main": "vlc.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "ffi": ">= 1.0.7",
    "ref": ">= 0.0.17",
    "ref-struct": ">= 0.0.3",
    "ref-union": ">= 0.0.2",
    "semver": ">= 1.0.14"
  }
}
